<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pdm.cfgs.menuapp.MainActivity">

    <item android:id="@+id/menuMainOption1"
        android:title="@string/menuMainOption1"
        android:icon="@android:drawable/ic_menu_preferences">
    </item>

    <item android:id="@+id/menuMainOption2"
        android:title="@string/menuMainOption1"
        android:icon="@android:drawable/ic_menu_compass">
    </item>

    <item android:id="@+id/menuMainOption3"
        android:title="@string/menuMainOption1"
        android:icon="@android:drawable/ic_menu_agenda">
    </item>

</menu>

